#Configuración de la base de datos MySQL

HOST=simposio.c9pbfyeukwau.us-east-2.rds.amazonaws.com
DB_USER=admin
PASSWORD=Simposio2025.
DATABASE=SIMPOSIO
NODE_ENV=development

# Configuración del servidor
PORT=8080                # Puerto en el que se ejecutará tu API